### key sms  y7OBEmD650WvAf1rkp8lGJ9FQuHUCNgKowZXhY4bPnctdRIesSJjla62GVL790R5DPo4t1gzCchynrQW 
### api sms https://www.fast2sms.com/docs
### chat APi https://chatgpt.com/share/67fcaebd-8218-8011-b12b-2617250ab190


REACT_APP_FAST2SMS_API_KEY=y7OBEmD650WvAf1rkp8lGJ9FQuHUCNgKowZXhY4bPnctdRIesSJjla62GVL790R5DPo4t1gzCchynrQW
REACT_APP_AGORA_APP_ID=f9380eb239b64da997b887ea4823b509
REACT_APP_AGORA_CHANNEL=astrotruth
REACT_APP_AGORA_TOKEN=007eJxTYAgUfxypdGKittnc+PQEhy1lC19dnJFoOOWtVdquokbzrRMUGNIsjS0MUpOMjC2TzExSEi0tzZMsLMxTE00sjIyTTA0s3T8aZTQEMjL4bktnYWSAQBCfiyGxuKQov6SotCSDgQEA7AohiQ
REACT_APP_VEDICAPI=https://api.vedicastroapi.com/v3-json/
REACT_APP_VEDICAPI_TOKEN=00e006ba-c0f3-506a-a7e4-7e5fe6ad66de;
VITE_BASE_URL=https://astro-talk-backend.onrender.com
VITE_USER_ID_VEDIC=642333
VITE_TEST_API_ASTRO=bd3e31e428d77e32b7eb93c5eab618dc9310a15b

